@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-family: 'Poppins';
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --light-blue: hsl(213, 47%, 67%);
    --very-dark-blue: hsl(232, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --radius: 8px;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body,
  h1,
  h2,
  p {
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }
  
  body {
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    font-family: var(--font-family), sans-serif;
    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
  }
  
  hr {
    color:var(--very-light-gray);
    size: 0.5rem;
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
      
  }
  
  .main {
    inline-size: clamp(19.4375rem, 82.9vw, 69.375rem);
    margin: 5.1em .5em;
  }
  
  .intro {
    text-align: center;
  }
  
  .cards {
    margin-top: 3.8em;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.8em;
  }
  
  .card {
    position: relative;
    max-inline-size: 350px;
    padding: 2.1em 2em 8.35em;
    border-radius: var(--radius);
    box-shadow: 0 0 1px var(--light-blue), 0 15px 30px -11px var(--light-blue);
  }
  
  .card-1 {
    border-top: 4px solid var(--cyan);
  }
  
  .card-2 {
    border-top: 4px solid var(--red);
  }
  
  .card-3 {
    border-top: 4px solid var(--orange);
  }
  
  .card-4 {
    border-top: 4px solid var(--blue);
  }
  
  .footer {
    margin-top: -2.8125em;
    padding-block: 1em;
  }
  

  .intro-title {
    font-size: clamp(1.5rem, 1rem + 2.13vw, 2.25rem);
    font-weight: 200;
    letter-spacing: .2px;
    line-height: 1.25   ;
  }
  
  .intro-highlight {
    display: block;
    font-weight: 600;
  }
  
  .intro-description {
    max-inline-size: 55ch;
    margin: 1.15em auto 0;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .07px;
    line-height: 1.5;
    opacity: .8;
  }
  
  .card-title {
    margin-bottom: .5em;
    font-size: 1.25rem;
  }
  
  .card-description {
    margin-top: 1em;
    font-size: 1.25rem;
    letter-spacing: 0.5px;
    line-height: 1.5;
    opacity: 0.75;
  }
  
  .attribution {
    font-size: 1rem;
    text-align: center;
    color:var(--orange);
  }
  
  .attribution-link {
    position: relative;
    margin-inline: .2rem;
    font-weight: 600;
  }
  
  .svg-icon {
    inline-size: clamp(3.5625rem, 15.2vw, 4rem);
    position: absolute;
    right: 2rem;
    bottom: 2rem;
  }
  
  
  /* Media Query */

  @media (min-width: 768px){
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1100px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .card-4 {
      grid-column: 3/-1;
      grid-row: 1/2;
    }
  
    .card-3 {
      grid-column: 2/3;
    }
  
    .card-1,
    .card-4 {
      top: 56%;
    }
    .attribution {
        font-size: 1.5rem;
        text-align: center;
    }

  }
  
  
  